# FancyUtils

./: build.gradle  settings.gradle  versions.gradle
android-utils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ns/greg/fancyutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/fancyutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
object-utils/: build.gradle
object-utils/src/androidTest/java/com/ns/greg/mylibrary/: ExampleInstrumentedTest.java
object-utils/src/main/: AndroidManifest.xml
object-utils/src/main/java/com/ns/greg/mylibrary/: ConvertsUtils.java  GsonHelper.java  ObjectHelper.java
object-utils/src/main/res/values/: strings.xml
object-utils/src/test/java/com/ns/greg/mylibrary/: ExampleUnitTest.java
view-utils/: build.gradle
view-utils/src/main/: AndroidManifest.xml
view-utils/src/main/res/values/: strings.xml
